<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QaD-Al-774">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-b3-8Av">
                                <rect key="frame" x="118" y="331" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Yia-VG-zFF"/>
                                    <constraint firstAttribute="height" constant="30" id="y5g-OO-1KH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hye-WP-T7M" kind="show" id="uBJ-rY-FBE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --- .-. ... ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-jG-7lA">
                                <rect key="frame" x="44" y="183" width="233" height="76"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69043604130870695" green="0.81472535670891211" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IhX-b3-8Av" secondAttribute="bottom" constant="207" id="8Ck-gu-giv"/>
                            <constraint firstItem="SSb-jG-7lA" firstAttribute="centerX" secondItem="IhX-b3-8Av" secondAttribute="centerX" id="Ylk-HQ-gYZ"/>
                            <constraint firstItem="IhX-b3-8Av" firstAttribute="top" secondItem="SSb-jG-7lA" secondAttribute="bottom" constant="72" id="eRw-PW-OC7"/>
                            <constraint firstItem="SSb-jG-7lA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="nLd-yP-Axn"/>
                            <constraint firstItem="SSb-jG-7lA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="wwl-Hu-1p3"/>
                            <constraint firstItem="SSb-jG-7lA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZI-uo-Sud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8V0-W2-ej8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="138.38028169014083"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Bgc-ub-ROG">
            <objects>
                <viewController id="hye-WP-T7M" customClass="ViewController2" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDp-dp-K1t"/>
                        <viewControllerLayoutGuide type="bottom" id="NYA-oD-0ms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPS-0K-jwI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ram-tb-uLa">
                                <rect key="frame" x="40" y="110" width="240" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="xs0-22-g5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-n6-OF2">
                                <rect key="frame" x="40" y="291" width="59" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JFy-BH-GUo"/>
                                    <constraint firstAttribute="width" constant="59" id="eRV-Jh-uuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-YM-ZsX">
                                <rect key="frame" x="40" y="328" width="240" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-AF-Khw">
                                <rect key="frame" x="75" y="248" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Xd-g7-UtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="English to Morse">
                                    <color key="titleColor" red="1" green="0.91592482529999997" blue="0.89085232709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertEtoM:" destination="hye-WP-T7M" eventType="touchUpInside" id="vQJ-y4-VB5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-du-NT8">
                                <rect key="frame" x="40" y="71" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1cD-MD-olB"/>
                                    <constraint firstAttribute="width" constant="66" id="K9s-j0-KlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-ha-pK7">
                                <rect key="frame" x="81" y="466" width="158" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Morse to English">
                                    <color key="titleColor" red="1" green="0.91592482529999997" blue="0.89085232709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertMtoE:" destination="hye-WP-T7M" eventType="touchUpInside" id="f8T-7G-hQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POm-dW-LLY">
                                <rect key="frame" x="130" y="501" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bLf-i1-q4v"/>
                                    <constraint firstAttribute="height" constant="30" id="vw4-P1-fwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.91592482529999997" blue="0.89085232709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSound:" destination="hye-WP-T7M" eventType="touchUpInside" id="bRW-N1-gZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55001421373206183" green="0.67502831693727061" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ram-tb-uLa" firstAttribute="top" secondItem="S2m-du-NT8" secondAttribute="bottom" constant="8" symbolic="YES" id="0Vo-0V-SaM"/>
                            <constraint firstItem="Hd9-ha-pK7" firstAttribute="top" secondItem="Glz-YM-ZsX" secondAttribute="bottom" constant="8" symbolic="YES" id="3b2-rg-3s8"/>
                            <constraint firstItem="S2m-du-NT8" firstAttribute="leading" secondItem="ram-tb-uLa" secondAttribute="leading" id="4mB-cW-jYE"/>
                            <constraint firstItem="Glz-YM-ZsX" firstAttribute="centerX" secondItem="Hd9-ha-pK7" secondAttribute="centerX" id="DPJ-kM-Ard"/>
                            <constraint firstItem="l4S-n6-OF2" firstAttribute="leading" secondItem="Glz-YM-ZsX" secondAttribute="leading" id="F5D-jN-Wed"/>
                            <constraint firstItem="ram-tb-uLa" firstAttribute="leading" secondItem="l4S-n6-OF2" secondAttribute="leading" id="HyD-d6-AM3"/>
                            <constraint firstItem="yXI-AF-Khw" firstAttribute="top" secondItem="ram-tb-uLa" secondAttribute="bottom" constant="8" symbolic="YES" id="KEF-2W-6gU"/>
                            <constraint firstItem="S2m-du-NT8" firstAttribute="top" secondItem="fDp-dp-K1t" secondAttribute="bottom" constant="7" id="Kt8-QE-wpt"/>
                            <constraint firstItem="NYA-oD-0ms" firstAttribute="top" secondItem="POm-dW-LLY" secondAttribute="bottom" constant="37" id="Kus-2D-Szc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXI-AF-Khw" secondAttribute="trailing" constant="71" id="X8g-ii-GCC"/>
                            <constraint firstItem="Hd9-ha-pK7" firstAttribute="centerX" secondItem="POm-dW-LLY" secondAttribute="centerX" id="YUr-g4-iub"/>
                            <constraint firstItem="yXI-AF-Khw" firstAttribute="leading" secondItem="jPS-0K-jwI" secondAttribute="leadingMargin" constant="59" id="ahQ-oc-x20"/>
                            <constraint firstItem="POm-dW-LLY" firstAttribute="top" secondItem="Glz-YM-ZsX" secondAttribute="bottom" constant="43" id="dhX-4u-Cdo"/>
                            <constraint firstItem="S2m-du-NT8" firstAttribute="leading" secondItem="jPS-0K-jwI" secondAttribute="leadingMargin" constant="24" id="fea-il-30h"/>
                            <constraint firstItem="Glz-YM-ZsX" firstAttribute="top" secondItem="l4S-n6-OF2" secondAttribute="bottom" constant="8" symbolic="YES" id="frD-FH-oMT"/>
                            <constraint firstItem="ram-tb-uLa" firstAttribute="centerX" secondItem="jPS-0K-jwI" secondAttribute="centerX" id="hk2-gv-Vcy"/>
                            <constraint firstItem="ram-tb-uLa" firstAttribute="trailing" secondItem="Glz-YM-ZsX" secondAttribute="trailing" id="k5z-JQ-H54"/>
                            <constraint firstItem="l4S-n6-OF2" firstAttribute="top" secondItem="yXI-AF-Khw" secondAttribute="bottom" constant="13" id="kEa-eI-sMf"/>
                            <constraint firstItem="Hd9-ha-pK7" firstAttribute="leading" secondItem="jPS-0K-jwI" secondAttribute="leadingMargin" constant="65" id="yyz-cX-9Xq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishText" destination="ram-tb-uLa" id="kPo-pU-pug"/>
                        <outlet property="morseText" destination="Glz-YM-ZsX" id="t37-Nj-H7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKg-pa-IkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.75" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGo-CU-ec8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaD-Al-774" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hba-JF-S1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GuP-Nj-9ql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iz-Bk-7ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
